# autoUI

./: build.gradle
src/test/java/pages/: PageObjectClass.java
src/test/java/tests/: FilesTests.java  FormTest.java  GitHubTest.java  JavaCore.java  SearchTest.java  exampleJenkinsTest.java  forestTwichWhore.java
src/test/resources/: data.doc
